<?php

return array(
    'login_title' => '管理员登录',
    'user_avater' => '用户头像',
    'common_select' => '选择',
    'common_change' => '更换',
    'common_delete' => '删除',
    'common_username' => '用户名',
    'common_nickname' => '昵称',
    'common_login_password' => '登录密码',
    'login_remember_login' => '记住登录信息',
    'common_login' => '登录',
    'login_back_to_home' => '返回前台',
    'common_verfy_code' => '验证码',
    'common_enter_username' => '请输入用户名',
    'common_enter_login_password' => '请输入密码',
    'common_enter_verfy_code' => '请输入验证码',
    'common_phone_active' => '手机状态',
    'common_email' => '电子邮箱',
    'common_email_active' => '邮箱状态',
    'common_account_status' => '账号状态',
    'common_not_active' => '未认证',
    'common_active' => '已认证',
    'user_if_empty_not_change' => '留空则不修改',
    'common_submit' => '提交',
    'common_back' => '返回',

    'common_home_page' => '首页',
    'functional_module' => '功能模块',
    'menu_navigation' => '菜单导航',
    'clear_cache' => '清空缓存',
    'shopping_site' => '前台网站',
    'system_administrator' => '系统管理员',
    'logout' => '退出',
    'total_number_of_members' => '用户总数',
    'total_number_of_members2' => '总用户数',
    'total_number_of_extensions' => '扩展总数',
    'plugins_modules_themes' => '插件+模块+主题',
    'number_of_cases' => '案例数量',
    'total_number_of_cases' => '案例总数',
    'visits' => '访问量',
    'total_visits' => '总访问量',

    'index_system_info' => '系统相关',
    'index_allow_curl' => '远程文件获取',
    'index_gd_version' => 'GD库版本',
    'index_max_run_memory' => '运行最大内存',
    'index_max_run_time' => '最大执行时间',
    'index_max_upload_limit' => '最大上传限制',
    'index_mysql_version' => 'Mysql版本',
    'index_php_version' => 'PHP版本',
    'index_system_language_framework' => '语言框架',
    'index_system_name' => '系统名称',
    'index_system_server_os' => '服务器系统',
    'index_system_team' => '开发团队',
    'index_system_time' => '系统时间',
    'index_system_version' => '版本号',

    'technical_director' => '技术总监',
    'corporate_name' => '公司名称',
    'project_leader' => '项目负责人',
    'cms_official_website' => 'CMS官网',
    'group_leader' => '组长',
    'company_official_website' => '公司官网',

    'already_logged_in' => '已登录过',
    'please_fill_in_the_verification_code' => '请填写验证码',
    'verification_code_error' => '验证码错误',
    'user_name_or_password_required' => '用户名或者密码必填',
    'incorrect_username_or_password' => '用户名或者密码错误',
    'incorrect_username' => '用户名错误',
    'incorrect_password' => '密码错误',
    'unknown' => '未知',
    'support' => '支持',
    'not_supported' => '不支持',
    'not' => '无',
    'second' => '秒',
    'user_manage' => '用户管理',
    'user_details' => '用户详情',
    'contact_phone' => '联系手机',

    'functional_module_list' => '模块列表',
    'module_installed' => '已安装模块',
    'online_module' => '在线模块',
    'current_version' => '当前版本',
    'enter_management' => '进入管理',
    'common_enable' => '启用',
    'common_disable' => '禁用',
    'set_as_front_desk_home_page' => '设为‘前台首页’',
    'unset_as_front_desk_home_page' => '取消‘前台首页’',
    'module_not_installed' => '未安装模块',
    'install' => '安装',

    'common_tip' => '温馨提示',
    'common_sure_to_update_cms' => '你确定要‘更新CMS系统’吗?更新之后将无法恢复！同时系统将会做一次代码备份！',
    'common_sure_to_uninstall' => '你确定要‘卸载’吗?卸载后连同对应数据一起清空，请做好备份!',
    'common_sure_to_enabling' => '你确定要‘启用’吗?',
    'common_sure_to_forbidden' => '你确定要‘禁用’吗?',
    'common_sure_to_delete' => '你确定要删除吗?',
    'common_ensure' => '确定',
    'common_cancel' => '取消',

    'the_username_already_exists' => '用户名已存在',
    'phone_number_already_exists' => '手机号已存在',
    'email_already_exists' => '邮箱已存在',

    'sex' => '性别',
    'male' => '男',
    'female' => '女',
    'secrecy' => '保密',
    'birthday' => '生日',
);
